/*TOTAL WIDTH*/
nav {
    margin-left: 60px;
    margin-right: 60px;
}

section,footer {
    margin-left: 220px;
    margin-right: 220px;
}
.footerimage {
    display: flex;
    width:100%
}
/*NAVIGATION*/
.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*width: 100%;*/
    height: 100px;
    padding: 20px;

}
.nav-item {
    display: inline-flex;
    text-align: left;
    margin-right: 60px;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: 150%;
    letter-spacing: 2px;
}
#logo {
    margin-left: 30px
}

hr {
    height: 2px;
    background-color: #B9B6B6;
    border: none;
}

/*WHO SECTION*/
#flex-container2 {
    display: flex;
    padding: 20px 0px;
    border-bottom: 2px solid #B9B6B6;
    padding-bottom: 30px;
}
#top-section {
    display:flex;
    flex-direction: column;
    margin-right: 140px;
}
#erica {
    display: flex;
    margin-right: 50px;
    border-radius: 20px;
}

/*#graybox {
    border-radius: 10px;
    background-color: #B9B6B6;
    width: 819px;
    height: 339px;
}*/

/*GRID SECTION*/
#grid-container3 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-content: end;
    /*align-items: start;*/
    border-bottom: 2px solid #B9B6B6;
}

.smallgraybox {
    display: grid;
    background-color: #C4C4C4;
    border-radius: 20px;
    justify-content: center;
    padding: 35px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    min-height: 250px;
}

.smallgrayboxtext{
    display: grid;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    line-height: 1.8;
}

/*WHAT SECITON*/
.designboxes {
    display: flex;
    padding-bottom: 30px;
    border-bottom: 2px solid #B9B6B6;
    }

.designbackground {
    background-image: url(../images/make_a_wish_devices.png);
    background-repeat: no-repeat;
    background-position-x: -80px;
    background-position-y: 43px;
    margin-left: 50px;
}

.gray-outlinedbox {
    border: thin solid #B9B6B6;
    padding: 30px;
    border-radius: 20px;
    width: 50%;
    justify-content: center;
}

#follow-01 {
    display: block;
    width: 100%;
    height: auto;
}

/*TEXT*/
h1 {
    font-family: 'Shorelines Script Bold', cursive;  
    font-size: 400%;
    color: #3caea3;
    margin-top: 25px;
    margin-bottom: 5px;
}

h2 {
    display: flex;
    font-family: "Roboto", sans-serif;  
    text-align: flex-start;
    margin-top: 0px;
    margin-bottom: 0px;
}

h3 {
    font-family: 'Shorelines Script Bold', cursive; 
    color: #B9B6B6;
    margin-top: 4px;
}

h4 {
    font-family: "Roboto", sans-serif; 
    font-weight: 300;
    font-size: 200%;
    line-height: 1.8;
    margin-top: 0px;
    margin-bottom: 0px;
}
.email {
    font-family: "Roboto", sans-serif; 
    font-weight: 300;
    font-size: 150%;
    line-height: 1.8;
}

p {
    font-family: "Roboto", sans-serif; 
    line-height: 1.8;
}
@media only screen and (max-width: 600px) {
    /*body {
        background-color: blue;
    }*/
    nav {
        display: flex;
        margin-left: 0px;
        margin-right: 0px;
    }
    section, footer {
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    #logo {
        display: flex;
        width: 60%;
        height: auto;
        margin-left: 0px;
        min-width: 125px;
    }
    ul {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        font-family: "Roboto", sans-serif; 
        font-size: 60%;

    }
    .nav-item {
        display: flex;
        margin-left: 1px;
    }
    #flex-container2 {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;}

    #grid-container3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 33% 33% 33%;
    }

    .designboxes {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
    .gray-outlinedbox{
        align-items: center;
    }

    .designbackground{
        height: 500px;
        margin-top: 20px;
        margin-left: 0px;
    }

    #linked-in{
        display: flex;
        width: 50px;
        height: auto;
    }
    h1{
        margin-left: 30px;
    }
    #erica{
        display: flex;
        margin: 0px;
        width: 100%;
        height: auto;
    }
    #graybox{
        display: flex;
        align-content: center;
        padding: 0px;
    }
    #top-section{
        margin-left: 20px;
    }
   }